<!DOCTYPE HTML><HTML><HEAD><META CHARSET="UTF-8"></HEAD><BODY><H3>2345上海集優現價折讓大</H3><BR/><P>上海集優（2345）近年透過業務重組，支持盈利回升，預期2016年全年仍可達高單位數增長。母公司為上海電氣（2727），預期將受惠集團進一步重組。現價較帳面值折讓45%，預計2016年市盈率9倍，預期股價於1.3至1.45元上落。（筆者及其有聯繫者並無擁有上述建議股份發行人之財務權益。）<BR/>頭條名家 鄺民彬凱基證券執行董事及研究部主管筆者為證監會持牌人<BR/></P></BODY></HTML>