<!DOCTYPE HTML><HTML><HEAD><META CHARSET="UTF-8"></HEAD><BODY><H3>Gap新App 讓客戶AR試衫</H3><BR/><P>資料提供:<BR/>　　將來試衫，不再需要走進更衣室！Gap正初步開發AR App「DressingRoom」，顧名思義是讓客戶透過AR試身。<BR/>　　客戶選擇體形後，一個數碼人體模特兒穿上Gap的衣服便於App內出現，惟現時只支援Google的AR技術Tango，即只有Lenovo智能手機Phab 2 Pro及華碩智能手機ZenFone AR才可用到。<BR/></P></BODY></HTML>