/* Generated by Font Squirrel (https://www.fontsquirrel.com) on February 8, 2017 */



@font-face {
    font-family: 'knowledge2017italic';
    src: url('knowledge2017-regularitalic-webfont.woff2') format('woff2'),
         url('knowledge2017-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'knowledge2017regular';
    src: url('knowledge2017-regular-webfont.woff2') format('woff2'),
         url('knowledge2017-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'knowledge2017medium';
    src: url('knowledge2017-medium-webfont.woff2') format('woff2'),
         url('knowledge2017-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'knowledge2017medium_italic';
    src: url('knowledge2017-mediumitalic-webfont.woff2') format('woff2'),
         url('knowledge2017-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'knowledge2017light_italic';
    src: url('knowledge2017-lightitalic-webfont.woff2') format('woff2'),
         url('knowledge2017-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'knowledge2017light';
    src: url('knowledge2017-light-webfont.woff2') format('woff2'),
         url('knowledge2017-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'knowledge2017bold_italic';
    src: url('knowledge2017-bolditalic-webfont.woff2') format('woff2'),
         url('knowledge2017-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'knowledge2017bold';
    src: url('knowledge2017-bold-webfont.woff2') format('woff2'),
         url('knowledge2017-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'knowledge2017black_italic';
    src: url('knowledge2017-blackitalic-webfont.woff2') format('woff2'),
         url('knowledge2017-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'knowledge2017black';
    src: url('knowledge2017-black-webfont.woff2') format('woff2'),
         url('knowledge2017-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'knowledge2017ultraLtIt';
    src: url('knowledge2017-ultralightitalic-webfont.woff2') format('woff2'),
         url('knowledge2017-ultralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'knowledge2017ultralight';
    src: url('knowledge2017-ultralight-webfont.woff2') format('woff2'),
         url('knowledge2017-ultralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}