Relation	 Count 	Percentage	 Weight 
isEmployeeOf	 124,769 	24.5%	0.2
isOfficerOf	 73,882 	14.5%	0.5
isDirectorOf	 73,554 	14.4%	0.8
isUltimateParentOf	 45,223 	8.9%	0.2
isParentOf	 43,196 	8.5%	0.8
hasTopmostPublicParent	 42,355 	8.3%	0.2
hasUltimateParent	 41,936 	8.2%	0.2
hasImmediateParent	 40,023 	7.9%	0.8
isAffiliatedWith	 7,096 	1.4%	0.5
isJointVentureOf	 713 	0.1%	0.5
supplierOf	 2,123 	0.4%	0.2
isRegistrationAuthorityOf	 4,736 	0.9%	0
hasRegistrationAuthority	 3,626 	0.7%	0
isPrimaryRegulatorOf	 2,822 	0.6%	0
isTaxAuthorityOf	 1,574 	0.3%	0